# springboot-challenge

./: README.md  build.gradle
src/main/java/com/de/location/: LocationApplication.java
src/main/java/com/de/location/controller/: LocationController.java
src/main/java/com/de/location/dao/: Address.java  GeoLocation.java  Location.java
src/main/java/com/de/location/exception/: CustomExceptionHandler.java
src/main/java/com/de/location/repository/: LocationRepository.java
src/main/java/com/de/location/resource/: LocationResource.java  ResourceMapper.java
src/main/java/com/de/location/service/: LocationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__based_data.sql
src/test-integration/java/com/de/location/: LocationControllerTest.java
src/test/java/com/de/location/service/: LocationServiceTest.java
